*::after,*::before {
    box-sizing: border-box;
}
body {
    background-color: black;
    color: white;
    margin: 0;
    min-height: 100vh;
    position: relative;
    min-width: 50rem;
    display: flex;
    flex-direction: column;
    font-family: "Gabriela", serif;

}
.header {
    background-color: black;
    padding: 1.25rem 0;
    border-bottom: 5px solid  #b88d00;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    
}
.container {
    max-width: 95%;
    margin: 0 auto;
}
.header a {
    text-decoration: none;
    text-transform: uppercase;
    color: #B90100;
    font-weight: bold;
}
.main-menu {
    /* float: right; */
}
.main-menu ul {
    font-size: 3rem;
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-menu li {
    display: inline;
    margin-right: 5px;
}
.profile {
    /* float: right; */
    margin-left: auto;
}

.sidebar {
    /* float: left; */
    width: 15rem;
    padding-top: 1rem;
    box-sizing: border-box;
    flex-shrink: 0;
}
.sidebar fieldset {
    border: none;
}
.sidebar legend {
    font-weight: bold;
    font-size: 1.5rem;
}
.form-group{
    font-size: 1.2rem;
}
.page-content {
    padding: 1px;
    padding: 1rem;
}

.btn {
    color: white;   
    background-color:  #0885c6;
    border: none;
    border-radius: 5px;
    padding: 0.625rem 1.25rem;
    font-size: 1rem;
    font-weight: bold;
}
.characters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.char-card {
    color: white;
    display: flex;
    height: 50rem;
    width: 61rem;
    background-color: rgb(20,20,20);
    border: 3px solid  #b88d00;
    border-radius: 4px;
}

.main-card {
    color: white;
    display: flex;
    height: 25rem;
    width: 61rem;
    background-color: rgb(20,20,20);
    border: 3px solid  #b88d00;
    border-radius: 4px;
}

.about-card {
    color: white;
    display: flex;
    height: 25rem;
    width: 40rem;
    background-color: rgb(20,20,20);
    border: 3px solid  #b88d00;
    border-radius: 4px;
}

.char-image {
    float: right;
    width: 100%;
    height: 100%;
}

.main-image {
    width: 100%;
    height: 100%;
}

.char-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.char-details {
    float: left;
    width: 100%;
    height: 100%;
    padding: 1rem;
    box-sizing: border-box;
}

.char-details header {
    color: #B90100;
    font-family: "Rubik Mono One", monospace;
    text-align: center;
    font-size: 2rem;
    
}

.char-info {
    font-size: 18px;
    text-align: justify;
    height: 85%;
    overflow: auto;
}

.info-head {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    overflow: auto;
}

.buy-btn {
    color: white;   
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    overflow: hidden;
    cursor:pointer;
    outline: none;
    border: none;
    padding: 0;
}

.price {
    background-color: rgb(36, 36, 36);
    padding: 0.625rem 1.25rem;
    display: inline-block;
}
.buy {
    background-color: #0885c6;
    display: inline-block;
    padding: 0.625rem 1.25rem;
}

.footer {
    background-color: #B90100;
    padding: 1.25rem 0;
    color: black;
    border-top: 5px solid  #b88d00;
    font-size: 1.2rem;
    font-weight: bold;
    flex-grow: 1;
    /* position: absolute;
    width: 100%;
    bottom: 0; */
}
.d-flex {
    display: flex;
}